//*************************************************************************************
//************************   Omicron configuration file   *****************************
//*************************************************************************************

//************************************************************************************
//************************         PARAMETER CLASS       *****************************
//************************************************************************************

//** chunk duration and overlap in seconds
//PARAMETER	CHUNKDURATION 304
//PARAMETER	SEGMENTDURATION 64
//PARAMETER	OVERLAPDURATION 4
PARAMETER TIMING 64 4


//** search frequency range
PARAMETER FREQUENCYRANGE 1 512

//** search Q range
PARAMETER QRANGE 4 128

//** maximal mismatch between tiles
PARAMETER MISMATCHMAX 0.2

//** tile SNR threshold
PARAMETER SNRTHRESHOLD 6

//** data length for optimal PSD estimation in seconds
PARAMETER PSDLENGTH 128

//** cluster option
PARAMETER CLUSTERING 0.1
PARAMETER CLUSTERDT 0.1

//*************************************************************************************
//************************           OUTPUT CLASS         *****************************
//*************************************************************************************

//** path to output directory
OUTPUT DIRECTORY /data/kagra/home/kihyun.jung/silentrun/K1

//** list of data products: triggers maps
OUTPUT PRODUCTS triggers

//** output file format: xml
OUTPUT FORMAT xml

//** verbosity level (0-1-2-3)
OUTPUT VERBOSITY 1

//*************************************************************************************
//************************           DATA CLASS           *****************************
//*************************************************************************************

//** path to a frame file list file (FFL or lalcache format)
DATA FFL /data/kagra/home/kihyun.jung/silentrun/SR-gwf.ffl

//** working sampling frequency (one value for all channels)
DATA SAMPLEFREQUENCY 1024

//** list of channels you want to process (here you have 3).
//   They can be listed on one single line or several lines

DATA CHANNELS K1:VIS-PR3_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-PR3_BF_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-PR3_BF_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-PR3_BF_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-PR3_BF_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-PR3_BF_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-PR3_BF_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-PR3_IM_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-PR3_IM_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-PR3_IM_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-PR3_IM_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-PR3_IM_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-PR3_IM_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-PRM_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-PRM_BF_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-PRM_BF_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-PRM_BF_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-PRM_BF_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-PRM_BF_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-PRM_BF_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-PRM_IM_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-PRM_IM_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-PRM_IM_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-PRM_IM_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-PRM_IM_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-PRM_IM_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-PR2_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-PR2_BF_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-PR2_BF_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-PR2_BF_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-PR2_BF_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-PR2_BF_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-PR2_BF_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-PR2_IM_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-PR2_IM_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-PR2_IM_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-PR2_IM_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-PR2_IM_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-PR2_IM_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-SR2_IP_IDAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-SR2_IP_IDAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-SR2_IP_IDAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-SR2_IM_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-SR2_IM_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-SR2_IM_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-SR2_IM_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-SR2_IM_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-SR2_IM_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-SR3_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-SRM_IP_IDAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-SRM_IP_IDAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-SRM_IP_IDAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-SRM_IM_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-SRM_IM_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-SRM_IM_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-SRM_IM_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-SRM_IM_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-SRM_IM_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_BF_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_BF_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_BF_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_BF_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_BF_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_BF_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_IP_IDAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_IP_IDAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-ITMY_IP_IDAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_BF_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_BF_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_BF_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_BF_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_BF_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_BF_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_F0_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_F1_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_F2_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_F3_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_IP_IDAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_IP_IDAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-ETMY_IP_IDAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_BF_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_BF_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_BF_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_BF_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_BF_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_BF_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_IP_IDAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_IP_IDAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_IP_IDAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-BS_IM_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-BS_IM_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-BS_IM_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-BS_IM_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-BS_IM_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-BS_IM_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-BS_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-BS_IP_IDAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-BS_IP_IDAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-BS_IP_IDAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-TMSX_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-TMSX_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-TMSX_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-TMSX_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-TMSX_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-TMSX_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-TMSY_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-TMSY_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-TMSY_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-TMSY_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-TMSY_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-TMSY_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-SR2_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-SR3_IM_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-SR3_IM_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-SR3_IM_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-SR3_IM_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-SR3_IM_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-SR3_IM_DAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-SR3_IP_IDAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-SR3_IP_IDAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-SR3_IP_IDAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-SRM_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_IP_IDAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_IP_IDAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-ITMX_IP_IDAMP_Y_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_BF_DAMP_GAS_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_BF_DAMP_L_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_BF_DAMP_P_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_BF_DAMP_R_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_BF_DAMP_T_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_BF_DAMP_V_IN1_DQ
DATA CHANNELS K1:VIS-ETMX_BF_DAMP_Y_IN1_DQ
