//*************************************************************************************
//************************   Omicron configuration file   *****************************
//*************************************************************************************

//************************************************************************************
//************************         PARAMETER CLASS       *****************************
//************************************************************************************

//** chunk duration and overlap in seconds
//PARAMETER	CHUNKDURATION 304
//PARAMETER	SEGMENTDURATION 64
//PARAMETER	OVERLAPDURATION 4
PARAMETER TIMING 64 4


//** search frequency range
PARAMETER FREQUENCYRANGE 1 512

//** search Q range
PARAMETER QRANGE 4 128

//** maximal mismatch between tiles
PARAMETER MISMATCHMAX 0.2

//** tile SNR threshold
PARAMETER SNRTHRESHOLD 6

//** data length for optimal PSD estimation in seconds
PARAMETER PSDLENGTH 128

//** cluster option
PARAMETER CLUSTERING 0.1
PARAMETER CLUSTERDT 0.1

//*************************************************************************************
//************************           OUTPUT CLASS         *****************************
//*************************************************************************************

//** path to output directory
OUTPUT DIRECTORY # path

//** list of data products: triggers maps
OUTPUT PRODUCTS triggers

//** output file format: xml
OUTPUT FORMAT xml

//** verbosity level (0-1-2-3)
OUTPUT VERBOSITY 1

//*************************************************************************************
//************************           DATA CLASS           *****************************
//*************************************************************************************

//** path to a frame file list file (FFL or lalcache format)
DATA FFL # Cache file path

//** working sampling frequency (one value for all channels)
DATA SAMPLEFREQUENCY 1024

//** list of channels you want to process (here you have 3).
//   They can be listed on one single line or several lines

# Channel name
